/* Stammbaum Manager - Frontend Styles */
.stammbaum-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.stammbaum-pedigree {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stammbaum-animal-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    transition: transform 0.2s;
}

.stammbaum-animal-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.welpen-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.welpe-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s;
}

.welpe-card:hover {
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.welpe-status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

.status-verfugbar { background: #4caf50; color: #fff; }
.status-reserviert { background: #ff9800; color: #fff; }
.status-verkauft { background: #9e9e9e; color: #fff; }
